#MONGO_URI=mongodb://root:example@localhost:27017
MONGO_URI=mongodb+srv://tamu00tamu:qOoWZLspXE9Y2CuK@cluster0.qt0uqot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="MY\$ecretPhrase!"
